<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question</title>
    <style>
        body{
            background-image: url("ss.png");
            background-repeat: no-repeat;
            background-size:cover;
            overflow: hidden;
        }
        #container{
            padding: 25%;
            text-align: center;
            font-size: 10px;
        }
        .circular-button {
            width: 100px;
            height: 100px;
            border-radius: 50%; /* Make the button circular */
            background-color: #efecec; /* Button background color */
            color: #ed2fabcb; /* Button text color */
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            line-height: 100px; /* Center the text vertically */
            cursor: pointer;
            box-shadow: 0px 0px 10px rgba(242, 241, 241, 0.74);
            margin: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>WILL YOU GO OUT WITH ME?<br>SAY YES SAY YES</h1>
        <div>
           <button class="circular-button" onclick="openPage1()">YES</button>
            </div><br>
         <div>
            <button class="circular-button" onclick="openPage2()">NO</button>
        </div>
    </div>
    <script>
        function openPage1() {
            window.location.href = 'index.html';
        }
        function openPage2() {
            window.location.href = 'ask.html';
        }
    </script>
</body>
</html>